
MONGO_URL=mongodb+srv://sanc1851:sanchi2022SIN@cluster0.0rgnctc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dazawula4
CLOUDINARY_API_KEY=166196656135386
CLOUDINARY_API_SECRET=LwbwJQS5pmZE42yocfMprjaMW64


